{
  "CAMERA": "ORTHO",
  "KEYFRAMES": {
    "camera": {
      "groups": []
    },
    "layers": {
      "Cortado__m_scara__e9518179_c815_4468_8fec_bb214d24cf23": {
        "enabled": true,
        "groups": []
      },
      "Cortado_e4b7be28_973a_4dc5_b605_52b14efea961": {
        "enabled": true,
        "groups": []
      },
      "Dem_Cuenca_6_c192384c_2205_48bc_9704_911cfc676482": {
        "enabled": true,
        "groups": []
      },
      "Dem_de_la_cuenca_6_cortado_a869c9da_b3d6_4c4f_8b5d_71934d7ef7cd": {
        "enabled": true,
        "groups": []
      },
      "Dem_de_la_cuenca_6_cortado_d9285f62_fed2_482a_a737_3f3f30e6d34f": {
        "enabled": true,
        "groups": []
      },
      "OUTPUT_416ef81c_39ff_4594_ac6c_6e607310c289": {
        "enabled": true,
        "groups": []
      },
      "OUTPUT_74eee6c8_4c35_468d_b71a_4393d862793b": {
        "enabled": true,
        "groups": []
      },
      "fp:2ad31369": {
        "enabled": true,
        "groups": []
      },
      "output_basin_7e911985_6444_4388_8515_57580c79be01": {
        "enabled": true,
        "groups": []
      },
      "output_layer_42a7eb4d_de48_4f97_8d8a_83fd8ff6843a": {
        "enabled": true,
        "groups": []
      }
    },
    "repeat": false
  },
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "output_layer_42a7eb4d_de48_4f97_8d8a_83fd8ff6843a",
      "name": "Datos 2 cuenca 6 — output_layer",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "OUTPUT_416ef81c_39ff_4594_ac6c_6e607310c289",
      "name": "Curvas de nivel",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "Dem_de_la_cuenca_6_cortado_a869c9da_b3d6_4c4f_8b5d_71934d7ef7cd",
      "name": "Dem de la cuenca 6 cortado copiar",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "output_layer_42a7eb4d_de48_4f97_8d8a_83fd8ff6843a",
        "horizontalSlider_DEMSize": 6,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "589408cb",
            "name": "map (canvas)",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "comboBox_TextureSize": "4096",
              "radioButton_PNG": true,
              "spinBox_Opacity": 100
            },
            "type": 0
          }
        ],
        "mtlId": "589408cb",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "Cortado__m_scara__e9518179_c815_4468_8fec_bb214d24cf23",
      "name": "Cortado (máscara) copiar",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "output_layer_42a7eb4d_de48_4f97_8d8a_83fd8ff6843a",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "223744c2",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "223744c2",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "OUTPUT_74eee6c8_4c35_468d_b71a_4393d862793b",
      "name": "Mapa de Sombras (Hillshade)",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "Dem_de_la_cuenca_6_cortado_d9285f62_fed2_482a_a737_3f3f30e6d34f",
      "name": "Dem de la cuenca 6 cortado",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "output_layer_42a7eb4d_de48_4f97_8d8a_83fd8ff6843a",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "7071ec8f",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "7071ec8f",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Cortado_e4b7be28_973a_4dc5_b605_52b14efea961",
      "name": "Cortado",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "output_basin_7e911985_6444_4388_8515_57580c79be01",
      "name": "Cuenca 6 — output_basin",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"fid\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "Dem_Cuenca_6_c192384c_2205_48bc_9704_911cfc676482",
      "name": "Dem Cuenca 6",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "output_layer_42a7eb4d_de48_4f97_8d8a_83fd8ff6843a",
        "horizontalSlider_DEMSize": 6,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "21ced36d",
            "name": "map (canvas)",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "comboBox_TextureSize": "4096",
              "radioButton_PNG": true,
              "spinBox_Opacity": 100
            },
            "type": 0
          }
        ],
        "mtlId": "21ced36d",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "fp:2ad31369",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "lineEdit_Altitude": "0",
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "60a210a9",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "60a210a9",
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "fp:cce81e65",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "lineEdit_Altitude": "0",
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "a24330be",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "a24330be",
        "spinBox_Size": 3
      },
      "visible": true
    }
  ],
  "Version": 20800,
  "WIDGETS": {
    "NorthArrow": {
      "color": "0x666666",
      "visible": false
    }
  }
}