{
  "KEYFRAMES": {
    "camera": {
      "tracks": []
    },
    "layers": {
      "DEM_cortado_cuenca1_cddf3061_5627_4fb9_ae36_b45c2fdaa52f": {
        "enabled": true,
        "tracks": []
      },
      "DEM_cuenca1_974f1d52_5f45_44a5_b474_3a2983171b1a": {
        "enabled": true,
        "tracks": []
      },
      "OUTPUT_4e52d071_3e0e_4874_b6da_6a8caf766862": {
        "enabled": true,
        "tracks": []
      },
      "OUTPUT_ca321252_e1e8_4184_b6cf_fa7b2a5f6282": {
        "enabled": true,
        "tracks": []
      },
      "Output_layer_8afc21a7_c2ed_4097_a781_687903908653": {
        "enabled": true,
        "tracks": []
      },
      "fp:4edcc5ef": {
        "enabled": true,
        "tracks": []
      },
      "output_basin_2ebe3a05_e265_4c0b_ae2e_071396f3ee3b": {
        "enabled": true,
        "tracks": []
      },
      "output_layer_53a8383a_00a6_4006_93d9_afe5a4b9c881": {
        "enabled": true,
        "tracks": []
      }
    },
    "repeat": false
  },
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "output_layer_53a8383a_00a6_4006_93d9_afe5a4b9c881",
      "name": "Datos,cuenca 1 curvas — output_layer",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"fid\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "Output_layer_8afc21a7_c2ed_4097_a781_687903908653",
      "name": "Output layer",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Polygon",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"fid\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "OUTPUT_ca321252_e1e8_4184_b6cf_fa7b2a5f6282",
      "name": "Curvas de nivel",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "DEM_cortado_cuenca1_cddf3061_5627_4fb9_ae36_b45c2fdaa52f",
      "name": "DEM cortado cuenca1",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "output_layer_53a8383a_00a6_4006_93d9_afe5a4b9c881",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "80211319",
            "name": "map (canvas)",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "colorButton_Color": [
                0,
                0,
                0,
                255
              ],
              "comboBox_TextureSize": "1024",
              "layerIds": [],
              "lineEdit_ImageFile": "",
              "radioButton_JPEG": true,
              "spinBox_Opacity": 100
            },
            "type": 0
          }
        ],
        "mtlId": "80211319",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "spinBox_TileSideSegments": 500
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "output_basin_2ebe3a05_e265_4c0b_ae2e_071396f3ee3b",
      "name": "Cuenca 1 delimt — output_basin",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "OUTPUT_4e52d071_3e0e_4874_b6da_6a8caf766862",
      "name": "Curvas de nivel",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "DEM_cuenca1_974f1d52_5f45_44a5_b474_3a2983171b1a",
      "name": "DEM cuenca1",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "output_layer_53a8383a_00a6_4006_93d9_afe5a4b9c881",
        "horizontalSlider_DEMSize": 6,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "68553cbe",
            "name": "map (canvas)",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "comboBox_TextureSize": "4096",
              "radioButton_PNG": true,
              "spinBox_Opacity": 100
            },
            "type": 0
          }
        ],
        "mtlId": "68553cbe",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "fp:4edcc5ef",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "lineEdit_Altitude": "0",
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "968a641f",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "968a641f",
        "spinBox_Size": 3
      },
      "visible": false
    }
  ],
  "Version": 21002
}